###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre": "Bello",
    "edad": "28",
    "mail": "bello@gmail.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/6285340f8969b4ebe4702a72 HTTP/1.1

###
PUT http://localhost:9000/api/users/6285340f8969b4ebe4702a72 HTTP/1.1
Content-Type: application/json

{
    "nombre": "ivan bello",
    "edad": "20",
    "mail": "bello@gmail.com"
}

###
DELETE http://localhost:9000/api/users/6285340f8969b4ebe4702a72 HTTP/1.1
