//Ingresar datos
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre": "",
    "dni": "",
    "edad": "",
    "email": "",
    "usuario": "",
    "contraseña": ""
}

//Ver todos los usuarios creados
###
GET http://localhost:9000/api/users HTTP/1.1

//Ver un usuario creado
###
GET http://localhost:9000/api/users/6287c109b145b93392d0dfa5 HTTP/1.1

//Modificar datos de un usuario creado
###
PUT http://localhost:9000/api/users/6287c109b145b93392d0dfa5 HTTP/1.1
Content-Type: application/json

{
    "nombre": "ivan bello",
    "edad": "20",
    "mail": "bello@gmail.com",
    "usuario": "",
    "contraseña": "",
    "dni": ""
}

//Eliminar Usuario
###
DELETE http://localhost:9000/api/users/628af3520593ce72aea5b0a7 HTTP/1.1
